
<head>
<link rel="stylesheet" type="text/css" href="resources/hometutor.css">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<br></br>

<title>Home for Tutors</title>


<<<<<<< HEAD
<nav class="navbar sticky-top navbar-light bg-light">
  <a class="navbar-brand" href="#"> </a>
    <nav class= "navbar navbar-light">
        <img src="grasplogo.jpg" style = "width : 2em height : 3em">
        <a class = "navbar-brand" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
           Home
        </a>
        <a class = "navbar-brand" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
            Log Out

        </a>

    </nav>
</nav>
=======
>>>>>>> c1fbe2f3b77f7965fbec8590dc753df341e70971


<button><a href = "/">Logout</a></button>

<br></br>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>

<h2></h2>
<div class="dropdown">
  <button class="dropbtn">Subjects</button>
  <div class="dropdown-content">
    <a href="#">Biology</a>
    <a href="#">Calculus</a>
    <a href="#">English</a>
  </div>
</div>

</body>


</html>