<html>

<img src="grasplogo.jpg" alt="Logo" height="600" width="" class="center">
<body>
  
  <form action="tutororstudent.html" >
    <!--<button class="button" type="submit" style= "text-allign: center;"> <span>Signup</span></button>
  </form>-->
  <input type="submit" value="Sign Up">
  <form action="homestudent.html">
    <!--<button class= "button" type="submit" style="text-allign: center;"> <span>Login</span></button>-->
    <input type="submit" value="Login">
  </form>
<style>
body {background-color: #FFFFFF;}
<<<<<<< HEAD

=======
>>>>>>> b45d7944c9ef47e58438fe3a8268374a4055dde4
form {
  text-align: center;
}

input {
  display: block; 
  border-radius: 4px;
  background-color: #397A99;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

input span {
  cursor: pointer;
  display: block;
  position: relative;
  transition: 0.5s;
}

input span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

input:hover span {
  padding-right: 25px;
}

input:hover span:after {
  opacity: 1;
  right: 0;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
</style>
</body>

</html>


