<html>
		<title>Sign Up</title>
	<head>
	
		<link rel="stylesheet" type="text/css" href="resources/hometutor.css">
		<link rel="stylesheet" type="text/css" href="resource/template.css">
 		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<link href="https://fonts.googleapis.com/css?family=Cookie|Courgette|Dancing+Script" rel="stylesheet">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	</head>

	<style>
	h1 {
		text-align: center;
		color: #397A99;
	}
	form {
		color: #397A99;
		text-align: center;
	}
	.choose{
    font-family: 'Cookie', cursive;
}

.row{
  background-color: #397A99
}
.dropbtn {
    background-color: #397A99;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
<<<<<<< HEAD

body {
	
	background-color: #FFFFFF; 
	text-align: center;
	color: #397A99;

}
=======
>>>>>>> bb18601de1b6597cfc1560df3359c6362c98b92a

.dropdown-content a { 
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
}


<<<<<<< HEAD

=======
>>>>>>> bb18601de1b6597cfc1560df3359c6362c98b92a
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


body {
	font-family: 'Cookie', cursive;
	background-color: #FFFFFF; 
	text-align: center;
	color: #397A99;
}
	




<<<<<<< HEAD

	
=======
>>>>>>> bb18601de1b6597cfc1560df3359c6362c98b92a

h1 {
    text-align: center;
    color: #397A99;
  }
  form {
    color: #397A99;
    text-align: center;
  }
input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
	</style>
	
	<body>
		<nav class="choose" class="navbar sticky-top navbar-light bg-light">
  			<a class="navbar-brand" href="#"> </a>
    			<nav class= "navbar navbar-light">
        			<img src="grasplogo.jpg" width = "40" height = "40" align = "left">
        
        				<a class = "navbar-brand" href = "tmpl.html" crossorigin="anonymous">
  
           					Home
        				</a>
      
        				<a class = "navbar-brand" href = "home.html" crossorigin="anonymous">
  
          					 Student 
        				</a>
        				<a class = "navbar-brand" href = "hometutor.html" crossorigin="anonymous">
  
          					 Tutor
        				</a>
        				<a class = "navbar-brand" href = "tutororstudent.html" crossorigin="anonymous">
  
            				Log Out

        				</a>

    			</nav>
		</nav>
		<h1 class="choose"><em>Create your profile</em></h1>
		<form class="choose" method = "POST" action="studentrequest.html">
			Student Name: <input type="text" name="name"><br>
			<br>	Email Adress: <input type="text" name="userEmail"><br>
			<br>	Phone Number: <input type="text" name="userNumber"><br>
			<br>	School: <input type="text" name="userSchool"><br>
			<br>	Classification: <input type="text" name="userClassification"><br>
			<!--<br> <input type="submit" value="Continue">-->
			<!--<button type="button" class="btn btn-outline-success">-->
				<input type="submit" value="Continue">
		</form>	
	</body>
</html>