<!DOCTYPE html>
<html>


  <head>
  <link rel="stylesheet" type="text/css" href="resources/hometutor.css">
  <link rel="stylesheet" type="text/css" href="resource/template.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Cookie|Courgette|Dancing+Script" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
  .choose{
      font-family: 'Cookie', cursive;
  }

  .row{
    background-color: #397A99
  }
  .dropbtn {
    background-color: #397A99;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }


  body {
    font-family: 'Cookie', cursive;
    background-color: #FFFFFF; 
    text-align: center;
    color: #397A99;
  }
  
  h1 {
    text-align: center;
    color: #397A99;
  }
  
  form {
    text-align: center;
    padding:5px 15px; 
    background-color: #397A99; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
  }

  </style>

  <body>
  <nav class="navbar sticky-top navbar-light bg-light">
    <a class="navbar-brand" href="#"> </a>
      <nav class= "navbar navbar-light">
          <img src="grasplogo.jpg" width = "40" height = "40" align = "left">
        
          <a class = "navbar-brand" href = "home.html" crossorigin="anonymous">
  
           Home
          </a>
      
          <a class = "navbar-brand" href = "home.html" crossorigin="anonymous">
  
           Student 
          </a>
          <a class = "navbar-brand" href = "hometutor.html" crossorigin="anonymous">
  
           Tutor
          </a>
          <a class = "navbar-brand" href = "tutororstudent.html" crossorigin="anonymous">
  
            Log Out

          </a>

      </nav>
    </nav>
    
<button id="btn1"><a href="/tutororstudent" style="text-decoration: none; color: #397A99">Login </a></button>
<button id="btn2"><a href="/tutororstudent" style="text-decoration: none; color: #397A99; align-items: center;">Sign Up</a></button>
</div>

<img id="logo" src="resources/grasplogo.jpg">

</body>
</html>
